<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imageprocessing.enzoftware.imageprocessingapp.MainActivity"
    android:weightSum="1">

    <ProgressBar
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/scrollView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="INPUT"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="156dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp"
            android:text="Filtro Mediana"
            android:layout_marginLeft="10dp"
            android:id="@+id/medianFilter"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Filtro espejo"
            android:id="@+id/mirrorFilter"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Filtro Canny"
            android:id="@+id/cannyFilter"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="OUTPUT"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="156dp" />

    <ImageButton
        android:id="@+id/outputImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar foto"
        android:layout_gravity="center"
        android:id="@+id/ButtonSave"/>


</LinearLayout>
